spring.application.name=oficina-app
spring.datasource.url=jdbc:mysql://localhost:3307/oficina_app
spring.datasource.username=root
spring.datasource.password=1327
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update